<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>SLAM STONKS</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Linking Skeleton framework
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">


    <!-- Linking Font
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;400&display=swap" rel="stylesheet">


    <!-- Sample Chart Script
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Time: EDT', 'Price'],

          ['09:00',  212],
          ['10:00',  218],
          ['11:00',  216],
          ['12:00',  213],
          ['13:00',  206],
          ['14:00',  217],
          ['15:00',  225],
          ['16:00',  233],
          ['17:00',  247],
          ['18:00',  244],
        ]);

        var options = {
          title: 'GME',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
    </script>

</head>


<style>


    {#Margin on top#}
    body {

        background-color: silver;
        font-family: 'Josefin Sans', sans-serif;
    }


    .header {
        width: 100%;
        height: 250px;
        display: block;
        background-color: black;
        margin-bottom: 100px;

    }



    .title-part1 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 100px;
        letter-spacing: 0.8px;
        word-spacing: 0.2px;
        color: #277A2B;
        font-weight: normal;
        text-decoration: underline solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-align: Center;

    }

    .title-part2 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 40px;
        letter-spacing: 0.8px;
        word-spacing: 0.2px;
        color: #FAFAFA;
        font-weight: normal;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-align: center;
        margin-top: -20px;

    }

    h5 {
        font-family: Impact, Charcoal, sans-serif;
        letter-spacing: 0.5px;
    }

    .content-table thead tr:nth-child(odd) {
        color: #277A2B;
        font-size: 30px;
    }

    .content-table th,
    .content-table td {
        padding-left: 10px;
        padding-right: 10px;
    }

    .content-table th {
        font-weight: bolder;
    }

    .content-table td:nth-child(1) {
        font-weight: bold
    }

    .content-table td:nth-child(2) {
        font-weight: lighter
    }

    .content-table {


    }
        .left-col {

            border-bottom: thick solid;
            border-top: thick solid;
            border-left: thick solid;
            border-right: thick solid;
            border-color: white;
            margin-top: 30px;
            box-shadow: 0 0 20px rgba(255, 252, 252, 0.5);
            padding: 40px;

    }
    .center-col {

        border-bottom: thick solid;
        border-top: thick solid;
        border-left: thick solid;
        border-right: thick solid;
        border-color: white;
        margin-top: 30px;
        box-shadow: 0 0 20px rgba(255, 252, 252, 0.5);
        padding: 40px;



    }


    .right-col {

        margin-top: 30px;
        border-bottom: thick solid;
        border-top: thick solid;
        border-left: thick solid;
        border-right: thick solid;
        border-color: white;
        box-shadow: 0 0 20px rgba(255, 252, 252, 0.5);
        padding: 40px;
        min-height: 668px;


    }





    .right-col > h6 {
        color: #277A2B;
        border-bottom: thick solid;
        border-top: thick solid;
        border-left: thick solid;
        border-right: thick solid;
        border-color: white;
        text-align: center;

    }


    .footer{
        height: 100px;
        background-color: black;
        color: #277A2B;
        text-align: center;
        margin-top: 35px;
        clear: both;
    }



</style>


<body>

<div class="header">
    <div class="title-part1">
        Slam Stonks<br>
    </div>
    <div class="title-part2">
        to the moon
    </div>
</div>



<div class="container">
    <div class="row">
        <div class="twelve columns">
            <div class="center-col">
                <h5 class="section-title">Stock Price Chart</h5>

                <div id="curve_chart" style="width: 900px; height: 500px"></div>

            </div>
        </div>
    </div>



        <div class="row">
            <div class="six columns">


                <div class="left-col">
                    <h5>Stock Technicals</h5>
                    <table class="content-table">
                        <thead>
                        <!--  For Symbol we will use the api to call the Stock Ticker that was clicked on to display the Symbol
                              Here we will use the api to call the Stock Ticker that was clicked on to display the Company Name -->
                        <tr>
                            <th>
                                <button class="button-primary">GME</button>
                            </th>
                            <th>Game Stop</th>
                        </tr>
                        </thead>

                        <tbody>

                        <tr>
                            <!--Here we will not change the first entry of the row (and every row) since it will hold a tag: "Stock Price:" -->
                            <td>Stock Price:</td>
                            <!--Here we will input api data for the stock price -->
                            <td>$220.92</td>
                        </tr>

                        <tr>
                            <!--  Here we will not change the first entry of the row (and every row) since it will hold a tag: "Volume:" -->
                            <td>Volume:</td>
                            <!--  Here we will input api data for the Volume -->
                            <td>37,430,000</td>
                        </tr>

                        <tr>
                            <!--  Here we will not change the first entry of the row (and every row) since it will hold a tag: "Average Volume:" -->
                            <td>Average Volume:</td>
                            <!--  Here we will input api data for the Average Volume-->
                            <td>17,430,000</td>
                        </tr>

                        <tr>
                            <!--  Here we will not change the first entry of the row (and every row) since it will hold a tag: "Market Capitalization:" -->
                            <td>Market Capitalization:</td>
                            <!--  Here we will input api data for the Market Capitalization -->
                            <td>12,658,000,000</td>
                        </tr>


                        <tr>
                            <!--  Here we will not change the first entry of the row (and every row) since it will hold a tag: "52 Week High:" -->
                            <td>52 Week High:</td>
                            <!--  Here we will input api data for the 52 Week High -->
                            <td>$483.21</td>
                        </tr>

                        <tr>
                            <!--  Here we will not change the first entry of the row (and every row) since it will hold a tag: "52 Week Low:" -->
                            <td>52 Week Low:</td>
                            <!--  Here we will input api data for the 52 Week Low -->
                            <td>$2.5700</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>

            <div class="six columns">
                <div class="right-col">
                    <h5 class="section-title">Sentiment Analysis</h5>
                    <br>
                    <button class="button-primary">Strong Buy</button>
                    <br>
                    <br>
                    <br>
                    <p>This is where the Twitter and Reddit API will go</p>
                    <p>Based on twitter sentiment, GME is trending and the volume of people talking about it, is
                        unusually high.<br>
                        <br>
                        Stock ticker GME is a strong buy. </p>
                </div>

            </div>


        </div>
</div>


<div class="footer">
    <br>
SLAM STONKS   &#169 All Rights Reserved
</div>


</body>


</html>