<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>SLAM STONKS</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Linking Skeleton framework
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="skeleton.css">


</head>

<style>


    {#Margin on top#}
    body {

        background-color: silver;
    }


    .header{
        width: 100%;
        height: 250px;
        display: block;
        background-color: black;
        margin-bottom: 100px;

    }

    .title-part1 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 100px;
        letter-spacing: 0.8px;
        word-spacing: 0.2px;
        color: #277A2B;
        font-weight: normal;
        text-decoration: underline solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-align: Center;

    }
    .title-part2 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 40px;
        letter-spacing: 0.8px;
        word-spacing: 0.2px;
        color: #FAFAFA;
        font-weight: normal;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-align: center;
        margin-top: -20px;
    }

    .content-table {
        border-bottom:thick solid;
        border-top:thick solid;
        border-left:thick solid;
        border-right:thick solid;
        border-color: #277A2B;
        margin-top: 30px;
        box-shadow: 0 0 20px rgba(162, 8, 8, 0.5);


    }

    .content-table thead tr{

        font-family: Impact, Charcoal, sans-serif;
        font-size: 25px;
        color: white;
        font-weight: normal;
        text-decoration: none solid rgb(68, 68, 68);
        text-transform: uppercase;
        background-color: #277A2B;
        text-align: center;
        letter-spacing: 0.8px;

    }

    .content-table th,
    .content-table td {
        padding-left: 40px;
        padding-right: 40px;

    }
    .content-table tbody tr{
        background-color: whitesmoke;
    }
    .content-table tbody tr:nth-of-type(even){
        color: #277A2B;
    }

    .content-table tbody tr:nth-of-type(odd){
        color: lightcoral;
    }


    .contrast-background{
        background-color: black;
    }

    p {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 50px;
        color: #277A2B;
        margin-left: 50px;
        text-decoration: underline solid rgb(68, 68, 68);
    }

    .button {
        color: #FFF;
        background-color: #277A2B;
        border-color: black;
        font-size: 15px;
    }

    .footer{
        height: 100px;
        background-color: black;
        color: #277A2B;
        text-align: center;
        margin-top: 35px;
    }





</style>

<body>

    <div class="header">
        <div class="title-part1">
            Slam Stonks<br>
        </div>
    <div class="title-part2">
            to the moon
    </div>



    </div>



<div class="contrast-background">
    <br>
    <p> TOP TEN SHORTED STOCK WATCHLIST</p>

    <div class="container">
        <div class="row">
            <div class="Ten columns">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Symbol</th>
                            <th>Company Name</th>
                            <th>Price</th>
                            <th>Float Shorted</th>
                            <th>Short Interest</th>
                        </tr>
                    </thead>

                    <tbody>

                    	<tr>
                    		<td><a href="secondpage.html" class="button">GME</a></td>
                    		<td>Gamestop</td>
                    		<td>$220.92</td>
                    		<td>42.11%</td>
                    		<td>10,020,34</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">NOK</a></td>
                    		<td>Nokia Corp.</td>
                    		<td>$3.85</td>
                    		<td>52.73%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">SENS</a></td>
                    		<td>Senseonics Holdings Inc.</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">AMC</a></td>
                    		<td>AMC Networks</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">BBBY</a></td>
                    		<td>Bed Bath & Beyond Inc.</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">LAZR</a></td>
                    		<td>Luminar Technologies Inc.</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">NNDM</a></td>
                    		<td>Nano Dimension Ltd.</td>
                    		<td>$22.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">RKT</a></td>
                    		<td>Rocket Cos. Inc.</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">TRIT</a></td>
                    		<td>Triterras Inc.</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>
                    	<tr>
                    		<td><a href="secondpage.html" class="button">ESPR</a></td>
                    		<td>Esperion Therapuetics</td>
                    		<td>$220.92</td>
                    		<td>42%</td>
                    		<td>10,020,342</td>
                    	</tr>

                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>

</body>

<div class="footer">
    <br>
SLAM STONKS   &#169 All Rights Reserved
</div>





</html>
