<!DOCTYPE html>
<html lang="en">

<!--
<head>
    <title> | Slam Stonks </title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.png') }}">
</head>
<body>
{#    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">#}
{#        <div class="container topnav">#}
{#          <div class="navbar-header">#}
{#              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">#}
{#                  <span class="sr-only">Toggle navigation</span>#}
{#                  <span class="icon-bar"></span>#}
{#                  <span class="icon-bar"></span>#}
{#                  <span class="icon-bar"></span>#}
{#              </button>#}
{#              <a class="navbar-brand topnav" href="{{ url_for('index') }}">Slam Stonks</a>#}
{#          </div>#}
{#          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">#}
{#              <ul class="nav navbar-nav navbar-right">#}
{#                <li><a><i class="fa fa-user"></i>  Hi, Investor Friend!</a></li>#}
{#              </ul>#}
{#          </div>#}
{#        </div>#}
{#    </nav>#}
    <div class="wrapper">
{#        {% block body %}#}
{#        {% endblock %}#}
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
-->
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>{{ title }} | Slam Stonks </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Linking Skeleton framework
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <link href="{{ url_for('static', filename='css/normalize.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/skeleton.css') }}" rel="stylesheet">

</head>

<style>


    {#Margin on top#}
    body {

        background-color: silver;
    }


    .header {
        width: 100%;
        height: 250px;
        display: block;
        background-color: black;
        margin-bottom: 100px;

    }

    .title-part1 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 100px;
        letter-spacing: 0.8px;
        word-spacing: 0.2px;
        color: #277A2B;
        font-weight: normal;
        text-decoration: underline solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-align: Center;

    }

    .title-part2 {
        font-family: Impact, Charcoal, sans-serif;
        font-size: 40px;
        letter-spacing: 0.8px;
        word-spacing: 0.2px;
        color: #FAFAFA;
        font-weight: normal;
        text-decoration: none solid rgb(68, 68, 68);
        font-style: normal;
        font-variant: normal;
        text-transform: uppercase;
        text-align: center;
        margin-top: -8px;
    }


        .footer{
        height: 100px;
        background-color: black;
        color: #277A2B;
        text-align: center;
        margin-top: 35px;
    }

</style>

<body>

<div class="header">
    <div class="title-part1">
        slam Stonks<br>
    </div>
    <div class="title-part2">

        to the moon
    </div>
</div>

 {% block content %}
    missing content include
{% endblock %}

</body>

<div class="footer">
    <br>
    SLAM STONKS &#169 All Rights Reserved
</div>

